no_of_defects = zeros([length(temperatures) 1]);
fit_params = zeros([length(temperatures) 1+2*5]);

% initialize fit_params based on the data %

for i=1:length(temperatures)
    time = all_data(i, :, 1);
    nt = all_data(i, :, 2);

    time = time(~isnan(time));
    nt = nt(~isnan(nt));

    fit_params(i, :) = [mean(nt) max(nt)-min(nt) median(log(time)) max(nt)-min(nt) ...
                median(log(time)) max(nt)-min(nt) median(log(time)) max(nt)-min(nt) ...
                median(log(time)) max(nt)-min(nt) median(log(time))];

end

clear i;
clear time;
clear nt;

ea_array = NaN([]);