% change working directory (cd) into the location of the script every time 
% the script is called
if(~isdeployed)
  cd(fileparts(which(mfilename)));
end


config;

% import the folder containing the input data from the analysis to the
% path (i.e. input_data_folder, see config)
addpath(append( fileparts(mfilename('fullpath')), '/./'));
addpath(append( fileparts(mfilename('fullpath')), append('/', ...
        input_data_folder, '/')));


import_data;
initialize;

fit_para

% step2_new_with_log;
% step3_new;