%%% DELETE THIS AFTERWARDS %%% 

config;

temp = 50;
cell = 'cell01';

%%%%%%%%%%%%%%%%%%%%%%%



% parse "BOL all T"

bol_all_T_table = readtable(append( fileparts(mfilename('fullpath')), append('/', ...
            input_data_folder, '/', 'all_annealing_data' , '.xlsx')), ...
            'Sheet', 'BOL all T');

c = table2cell(bol_all_T_table);

% Find the indices of cells that contain NaN
[nan_row, nan_col] = find(cellfun(@(x) isnumeric(x) && isnan(x), c));
% disp(nan_col(1));

voc0_table = bol_all_T_table(:, 1:(nan_col(1)-1));
isc0_table = bol_all_T_table(:, 1:(nan_col(1)+1));

% extract isc0 and voc0

voc0 = voc0_table( voc0_table.T == temp, :).(cell);
isc0 = isc0_table( isc0_table.T == temp, :).(cell);

% extract isc_t and uoc_t
voc_t_table = readtable(append( fileparts(mfilename('fullpath')), append('/', ...
            input_data_folder, '/', 'all_annealing_data' , '.xlsx')), ...
            'Sheet', 'Voc ' + string(temp)  + ' deg');

isc_t_table = readtable(append( fileparts(mfilename('fullpath')), append('/', ...
            input_data_folder, '/', 'all_annealing_data' , '.xlsx')), ...
            'Sheet', 'Isc ' + string(temp)  + ' deg');

% extract nt for one temperature

timeColumn = voc_t_table.Date_Time;

temperatures = temp * ones(length(timeColumn), 1);
t = zeros(length(timeColumn), 1);
Nt = zeros(length(timeColumn), 1);

for ind=1:length(timeColumn)
    t(ind) = seconds(timeColumn(ind) - timeColumn(1));
    % equation 4 %
    Nt(ind) = (isc_t_table.(cell)(ind)/isc0 * exp((voc0 - voc_t_table.(cell)(ind))/(2*kb*(temp + 273.15))));
    
    % Nt(ind) = (isc_t_table.(cell)(ind)/isc0 * exp((voc0 - voc_t_table.(cell)(ind))/(2*kb*(temp + 273.15)))) - 1;
end
clear ind;

temp_table = table(temperatures, t, Nt);
temp_table.Properties.VariableNames = {'T', 'time (s)', 'Nt'};

writetable(temp_table, append(input_data_folder, '/', string(temp), ''))





